<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style >
	div{
		height: 500px;
	}
	html,body{
		height: 100%;
	}
	body{
		display:-webkit-box;
		display: -moz-box;
		display: -ms-box;
		display: -o-box;
		display: box;
		-webkit-box-orient:vertical;
		-moz-box-orient:vertical;
		-ms-box-orient:vertical;
		 -o-box-orient:vertical;
		 box-orient:vertical;
		
	}
	#center{
	-webkit-box-flex:1;
	 -moz-box-flex:1;
		 -ms-box-flex:1;
		 -o-box-flex:1;
		 box:fex:1;
	background-color: #ccc;
	}
	
	#top,#bottom{
		height: 200px;
		background-color: red;
		
	}
	</style>

</head>
<body>
<div id="top">	top</div>
<div id="center">center</div>
<div id="bottom">bottom</div>

</body>
</html>

